Microsat :

"PID" , 1, calstat(&ParticleC::cal_pid1p) }, // 0
"NAL" , 2, calstat(&ParticleC::cal_nal1p) }, // 1 
"HET" , 2, calstat(&ParticleC::cal_het1p) }, // 2
"VAR" , 2, calstat(&ParticleC::cal_var1p) }, // 3
"MGW" , 2, calstat(&ParticleC::cal_mgw1p) }, // 4
"N2P" , 2, calstat(&ParticleC::cal_nal2p) }, // 5
"H2P" , 2, calstat(&ParticleC::cal_het2p) }, // 6
"V2P" , 2, calstat(&ParticleC::cal_var2p) }, // 7
"FST" , 2, calstat(&ParticleC::cal_Fst2p) }, // 8
"LIK" , 2, calstat(&ParticleC::cal_lik2p) }, // 9
"DAS" , 2, calstat(&ParticleC::cal_das2p) }, // 10
"DM2" , 2, calstat(&ParticleC::cal_dmu2p) }, // 11
"AML" , 3, calstat(&ParticleC::cal_Aml3p) }  // 12

Dna :

"NHA" , 1, calstat(&ParticleC::cal_nha1p) }, // -1
"NSS" , 1, calstat(&ParticleC::cal_nss1p) }, // -2
"MPD" , 1, calstat(&ParticleC::cal_mpd1p) }, // -3
"VPD" , 1, calstat(&ParticleC::cal_vpd1p) }, // -4
"DTA" , 1, calstat(&ParticleC::cal_dta1p) }, // -5
"PSS" , 1, calstat(&ParticleC::cal_pss1p) }, // -6
"MNS" , 1, calstat(&ParticleC::cal_mns1p) }, // -7
"VNS" , 1, calstat(&ParticleC::cal_vns1p) }, // -8
"NH2" , 1, calstat(&ParticleC::cal_nha2p) }, // -9
"NS2" , 2, calstat(&ParticleC::cal_nss2p) }, // -10
"MP2" , 2, calstat(&ParticleC::cal_mpw2p) }, // -11
"MPB" , 2, calstat(&ParticleC::cal_mpb2p) }, // -12
"HST" , 2, calstat(&ParticleC::cal_fst2p) }, // -13
"SML" , 3, calstat(&ParticleC::cal_aml3p) }  // -14

SNP :
Sous stats :

"P0", calstat(&ParticleC::cal_p0L) }, // Proportion des zéros
"M1", calstat(&ParticleC::cal_moyL0) }, // Moyenne sans zéros
"V1", calstat(&ParticleC::cal_varL0) }, // Variance sans zéros
"MO", calstat(&ParticleC::cal_moyL) } // Moyenne globale

Méta stats :
"Q", 1, // Q1 : 21, 22
                wrapstat(&ParticleC::cal_snhet), 
                { calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"H", 1, // HET: 23, 24, 25, 26
                wrapstat(&ParticleC::cal_snhet), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"F", 2, // FST (biaisée) : 27, 28, 29, 30
                wrapstat(&ParticleC::cal_snfst), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"N", 2, // NEI : 31, 32, 33, 34
                wrapstat(&ParticleC::cal_snnei), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"L", 2, // Q2 : 35, 36, 37, 38
                wrapstat(&ParticleC::cal_snq2), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"A", 3, // AML : 39, 40, 41, 42
                wrapstat(&ParticleC::cal_snaml), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"R", 3, // F3 : 43, 44, 45, 46
                wrapstat(&ParticleC::cal_snf3r), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }, 
"Z", 4, // F4 : 47, 48, 49, 50
                wrapstat(&ParticleC::cal_snf4r), 
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            },
"snFST2", 2, // Fst bi pop}
                wrapstat(&Particle::cal_snfst2),
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            },
"snFST3", 3, // Fst tri pop}
                wrapstat(&Particle::cal_snfst3),
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            },
"snFST2", 4, // Fst quadri pop}
                wrapstat(&Particle::cal_snfst4),
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            },
"snFSTGlob", 0, // Fst Globale}
                wrapstat(&Particle::cal_snfstglob),
                { calstat(&ParticleC::cal_p0L),
                  calstat(&ParticleC::cal_moyL0),
                  calstat(&ParticleC::cal_varL0),
                  calstat(&ParticleC::cal_moyL) }
            }
