# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diyabc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fradav/Dev/C++/diyabc/build && /usr/bin/cmake -S/home/fradav/Dev/C++/diyabc -B/home/fradav/Dev/C++/diyabc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dcmt


#############################################
# Order-only phony target for dcmt

build cmake_object_order_depends_target_dcmt: phony || CMakeFiles/dcmt.dir

build CMakeFiles/dcmt.dir/dcmt/lib/init.c.o: C_COMPILER__dcmt ../dcmt/lib/init.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/init.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/check32.c.o: C_COMPILER__dcmt ../dcmt/lib/check32.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/check32.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/prescr.c.o: C_COMPILER__dcmt ../dcmt/lib/prescr.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/prescr.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/mt19937.c.o: C_COMPILER__dcmt ../dcmt/lib/mt19937.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/mt19937.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/eqdeg.c.o: C_COMPILER__dcmt ../dcmt/lib/eqdeg.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/eqdeg.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/seive.c.o: C_COMPILER__dcmt ../dcmt/lib/seive.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/seive.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib

build CMakeFiles/dcmt.dir/dcmt/lib/genmtrand.c.o: C_COMPILER__dcmt ../dcmt/lib/genmtrand.c || cmake_object_order_depends_target_dcmt
  DEP_FILE = CMakeFiles/dcmt.dir/dcmt/lib/genmtrand.c.o.d
  FLAGS = -g
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = CMakeFiles/dcmt.dir
  OBJECT_FILE_DIR = CMakeFiles/dcmt.dir/dcmt/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target dcmt


#############################################
# Link the static library libdcmt.a

build libdcmt.a: C_STATIC_LIBRARY_LINKER__dcmt CMakeFiles/dcmt.dir/dcmt/lib/init.c.o CMakeFiles/dcmt.dir/dcmt/lib/check32.c.o CMakeFiles/dcmt.dir/dcmt/lib/prescr.c.o CMakeFiles/dcmt.dir/dcmt/lib/mt19937.c.o CMakeFiles/dcmt.dir/dcmt/lib/eqdeg.c.o CMakeFiles/dcmt.dir/dcmt/lib/seive.c.o CMakeFiles/dcmt.dir/dcmt/lib/genmtrand.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dcmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdcmt.a
  TARGET_PDB = dcmt.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fradav/Dev/C++/diyabc/build && /usr/bin/cmake-gui -S/home/fradav/Dev/C++/diyabc -B/home/fradav/Dev/C++/diyabc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fradav/Dev/C++/diyabc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src-JMC-C++/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fradav/Dev/C++/diyabc/build/src-JMC-C++ && /usr/bin/cmake -S/home/fradav/Dev/C++/diyabc -B/home/fradav/Dev/C++/diyabc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src-JMC-C++/rebuild_cache: phony src-JMC-C++/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target general


#############################################
# Order-only phony target for general

build cmake_object_order_depends_target_general: phony || cmake_object_order_depends_target_dcmt

build src-JMC-C++/CMakeFiles/general.dir/general.cpp.o: CXX_COMPILER__general ../src-JMC-C++/general.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/general.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/acploc.cpp.o: CXX_COMPILER__general ../src-JMC-C++/acploc.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/acploc.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/bias.cpp.o: CXX_COMPILER__general ../src-JMC-C++/bias.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/bias.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/comparscen.cpp.o: CXX_COMPILER__general ../src-JMC-C++/comparscen.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/comparscen.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/conf.cpp.o: CXX_COMPILER__general ../src-JMC-C++/conf.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/conf.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/data.cpp.o: CXX_COMPILER__general ../src-JMC-C++/data.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/data.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/estimparam.cpp.o: CXX_COMPILER__general ../src-JMC-C++/estimparam.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/estimparam.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/header.cpp.o: CXX_COMPILER__general ../src-JMC-C++/header.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/header.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/history.cpp.o: CXX_COMPILER__general ../src-JMC-C++/history.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/history.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/matrices.cpp.o: CXX_COMPILER__general ../src-JMC-C++/matrices.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/matrices.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/mesutils.cpp.o: CXX_COMPILER__general ../src-JMC-C++/mesutils.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/mesutils.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/particleset.cpp.o: CXX_COMPILER__general ../src-JMC-C++/particleset.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/particleset.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/particuleC.cpp.o: CXX_COMPILER__general ../src-JMC-C++/particuleC.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/particuleC.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/randomgenerator.cpp.o: CXX_COMPILER__general ../src-JMC-C++/randomgenerator.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/randomgenerator.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/reftable.cpp.o: CXX_COMPILER__general ../src-JMC-C++/reftable.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/reftable.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/simfile.cpp.o: CXX_COMPILER__general ../src-JMC-C++/simfile.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/simfile.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/statdefs.cpp.o: CXX_COMPILER__general ../src-JMC-C++/statdefs.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/statdefs.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/sumstat.cpp.o: CXX_COMPILER__general ../src-JMC-C++/sumstat.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/sumstat.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir

build src-JMC-C++/CMakeFiles/general.dir/modchec.cpp.o: CXX_COMPILER__general ../src-JMC-C++/modchec.cpp || cmake_object_order_depends_target_general
  DEP_FILE = src-JMC-C++/CMakeFiles/general.dir/modchec.cpp.o.d
  FLAGS = -g   -fopenmp -std=gnu++17
  INCLUDES = -I../dcmt/include
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  OBJECT_FILE_DIR = src-JMC-C++/CMakeFiles/general.dir


# =============================================================================
# Link build statements for EXECUTABLE target general


#############################################
# Link the executable src-JMC-C++/general

build src-JMC-C++/general: CXX_EXECUTABLE_LINKER__general src-JMC-C++/CMakeFiles/general.dir/general.cpp.o src-JMC-C++/CMakeFiles/general.dir/acploc.cpp.o src-JMC-C++/CMakeFiles/general.dir/bias.cpp.o src-JMC-C++/CMakeFiles/general.dir/comparscen.cpp.o src-JMC-C++/CMakeFiles/general.dir/conf.cpp.o src-JMC-C++/CMakeFiles/general.dir/data.cpp.o src-JMC-C++/CMakeFiles/general.dir/estimparam.cpp.o src-JMC-C++/CMakeFiles/general.dir/header.cpp.o src-JMC-C++/CMakeFiles/general.dir/history.cpp.o src-JMC-C++/CMakeFiles/general.dir/matrices.cpp.o src-JMC-C++/CMakeFiles/general.dir/mesutils.cpp.o src-JMC-C++/CMakeFiles/general.dir/particleset.cpp.o src-JMC-C++/CMakeFiles/general.dir/particuleC.cpp.o src-JMC-C++/CMakeFiles/general.dir/randomgenerator.cpp.o src-JMC-C++/CMakeFiles/general.dir/reftable.cpp.o src-JMC-C++/CMakeFiles/general.dir/simfile.cpp.o src-JMC-C++/CMakeFiles/general.dir/statdefs.cpp.o src-JMC-C++/CMakeFiles/general.dir/sumstat.cpp.o src-JMC-C++/CMakeFiles/general.dir/modchec.cpp.o | libdcmt.a /usr/lib/libgomp.so /usr/lib/libpthread.so || libdcmt.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fradav/Dev/C++/diyabc/build libdcmt.a -lpthread -lgomp -lpthread
  LINK_PATH = -L/home/fradav/Dev/C++/diyabc/build
  OBJECT_DIR = src-JMC-C++/CMakeFiles/general.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src-JMC-C++/general
  TARGET_PDB = general.dbg


#############################################
# Utility command for edit_cache

build src-JMC-C++/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fradav/Dev/C++/diyabc/build/src-JMC-C++ && /usr/bin/cmake-gui -S/home/fradav/Dev/C++/diyabc -B/home/fradav/Dev/C++/diyabc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src-JMC-C++/edit_cache: phony src-JMC-C++/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dcmt: phony libdcmt.a

build general: phony src-JMC-C++/general

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fradav/Dev/C++/diyabc/build/src-JMC-C++

build src-JMC-C++/all: phony general

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libdcmt.a src-JMC-C++/general


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src-JMC-C++/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.15/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindOpenMP.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/FindThreads.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src-JMC-C++/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.15/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindOpenMP.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/FindThreads.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

